# Biicode configuration file

[requirements]
	 glui/glutwrapper: 9
	 leif/freetype: 1

[parent]
	leif/freetype-gl: 3
[paths]
    # Local directories to look for headers (within block)
    /
    # include

[dependencies]
    # Manual adjust file implicit dependencies, add (+), remove (-), or overwrite (=)
    demo-distance-field-2.c + freetype-gl.h

    freetype-gl.h + vec234.h
    freetype-gl.h + opengl.h
    freetype-gl.h + markup.h
    freetype-gl.h + mat4.h
    freetype-gl.h + texture-atlas.h
    freetype-gl.h + texture-font.h
    freetype-gl.h + vertex-buffer.h
    freetype-gl.h + vertex-attribute.h
    freetype-gl.h + font-manager.h
    freetype-gl.h + text-buffer.h
    freetype-gl.h + shader.h
    freetype-gl.h + vector.h
    freetype-gl.h + platform.h
    freetype-gl.h + edtaa3func.h

    mat4.h + mat4.c
    texture-atlas.h + texture-atlas.c
    texture-font.h + texture-font.c
    vertex-buffer.h + vertex-buffer.c
    vertex-attribute.h + vertex-attribute.c
    font-manager.h + font-manager.c
    text-buffer.h + text-buffer.c
    shader.h + shader.c
    vector.h + vector.c
    platform.h + platform.c
    edtaa3func.h + edtaa3func.c

    freetype-gl.h + data/*.txt
    freetype-gl.h + fonts/*.ttf
    freetype-gl.h + shaders/*.vert
    freetype-gl.h + shaders/*.frag
[mains]
    # Manual adjust of files that define an executable
    # !main.cpp  # Do not build executable from this file
    # main2.cpp # Build it (it doesnt have a main() function, but maybe it includes it)
    !*.c
    !harfbuzz/*.c
    demo-distance-field-2.c
    demo-ansi.c

[tests]
    # Manual adjust of files that define a CTest test
    # test/* pattern to evaluate this test/ folder sources like tests

[hooks]
    # These are defined equal to [dependencies],files names matching bii*stage*hook.py
    # will be launched as python scripts at stage = {post_process, clean}
    # CMakeLists.txt + bii/my_post_process1_hook.py bii_clean_hook.py

[includes]
    # Mapping of include patterns to external blocks
    # hello*.h: user3/depblock  # includes will be processed as user3/depblock/hello*.h
    ft2build.h: leif/freetype/include

[data]
    # Manually define data files dependencies, that will be copied to bin for execution
    # By default they are copied to bin/user/block/... which should be taken into account
    # when loading from disk such data
    # image.cpp + image.jpg  # code should write open("user/block/image.jpg")

    freetype-gl.h + data/*.txt
    freetype-gl.h + fonts/*.t
    freetype-gl.h + shaders/*.vert
    freetype-gl.h + shaders/*.frag